# t808

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/itran/fgoc/common/core/util/: NumberUtil.java  StrUtil.java
common/common-core/src/main/java/com/itran/fgoc/common/core/var/: CommonVar.java  PatternVar.java
common/common-log/: pom.xml
common/common-log/src/main/resources/: logback-spring.xml
doc/: 工牌指令汇总.xlsx
server/: pom.xml
server/src/main/java/com/itran/fgoc/server/: ServerApplication.java
server/src/main/java/com/itran/fgoc/server/netty/: DataChannelHandler.java  MessageHeader.java  NettyServer.java  NettyServerHandlerInitializer.java  T808ChannelHandler.java  T808Decode.java
server/src/main/java/com/itran/fgoc/server/netty/handler/: AuthenticationHandler.java  BaseHandler.java  HandlerFactory.java  LocationsUploadHandler.java  NullHandler.java  RegisterHandler.java
server/src/main/java/com/itran/fgoc/server/netty/util/: T808Utils.java
server/src/main/java/com/itran/fgoc/server/netty/var/: EncryptionVar.java  MessageVar.java
server/src/main/resources/: application.yml
server/src/test/java/com/itran/fgoc/server/: ByteTests.java  ServerApplicationTests.java
server/src/test/java/com/itran/fgoc/server/netty/util/: T808UtilsTest.java
